<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/960_12_col.css">
    
    <link rel="stylesheet" href="css/text.css">
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>

    <title>
        Assignment 1
    </title>
</head>

<body>




    <header class="topnav">
        <ul>

            <li class="left">Canvas</li>



            <div class="right">
                <li><a href="#">HOME</a> </li>
                <li><a href="#">FEATURE</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">SHORTCODES</a></li>
            </div>
        </ul>

    </header>

    <!--------------------------------mid1----------------------------------------------- -->
    <div class="mid1">

        <span class="one">SERVICES</span>

        <ul>
            <div class="right">

                <li><a href="#">Home</a></li>
                <li>/</li>
                <li><a href="#">page</a></li>
                <li>/</li>
                <li><a href="#">services</a></li>

            </div>

        </ul>


        <span class="two">We Provide Amazing Solution</span>


    </div>

    <!-------------------------division of images------------------------------------------------>

    <div class="container_12">


        <div class="upper">
            <img src="img/1.jpg" class="grid_4">

            <img src="img/2.jpg" class="grid_4">

            <img src="img/3.jpg" class="grid_4">

        </div>


    </div>


    <div class="container_12" class="clearfix">



        <div class="grid_4 upper">
            <h4 style="margin-left: 4px">WHY CHOOSE US.</h4>
            <p class="three">Because we are Reliable.</p>
            <p class="three1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis
                voluptatum est voluptatem accusamus molestiae eaque perspiciatis mollitia.</p>
        </div>
        <div class="grid_4 upper">
            <h4 style="margin-left: 4px">OUR MISSION.</h4>
            <p class="three">To Redefine your Brand. </p>
            <p class="three1">Quos, non, esse eligendi ab accusantium voluptatem. Maxime eligendi beatae, atque tempora
                ullam. Vitae delectus quia, consequuntur rerum molestias quo.</p>
        </div>

        <div class="grid_4 upper">
            <h4 style="margin-left: 4px">WHAT WE DO.</h4>
            <p class="three">Make our Customers Happy. </p>
            <p class="three1">Porro repellat vero sapiente amet vitae quibusdam necessitatibus consectetur, labore
                totam. Accusamus perspiciatis asperiores labore esse ab accusantium ea modi ut.</p>
        </div>

    </div>


    <!-------------------------------------->

    <div>

        <img src="img/macbook.png" class="center">

    </div>

    <!-------------------------------------footer-------------------------------------------->




    <!-- A section which contains 2 column.............. -->


    <div class="container_12 center1">

        <div class="grid_3" style="background-color:rgb(8, 8, 12); height: 270px;color: bisque">
            <p class="fontsize">15,065,421
                <br>
            TOTAL DOWNLOADS</p>

        </div>
        <div class="grid_8" style="background-color: rgb(27, 19, 26); height: 270px; color: antiquewhite">
            <p class="font1">CANVAS</p>


            <section class="grid_8" style="height: 65px">
                <p>We believe in Simple, Creative & Flexible Design Standards.</p>
            </section>
            <section class="grid_8" style="height: 65px">
                <p>Headquarters:
                        795 Folsom Ave, Suite 600
                        San Francisco, CA 94107</p>
            </section>
            <section class="grid_8" style="height: 65px">
                <p>Headquarters:
                        795 Folsom Ave, Suite 600
                        San Francisco, CA 94107
                        Phone: (91) 8547 632521
                        Fax: (91) 11 4752 1433
                        Email: info@canvas.com</p>
            </section>


        </div>


    </div>










    <!--.........................................................................-->
    <footer class="footer">
        <div class="footer1">
            Copyrights © 2014 All Rights Reserved by Canvas Inc.
        </div>

        <ul class="left">
            <li>Terms of use</li>
            /
            <li>Privacy Policy</li>
        </ul>

        <div class="right">

            <li class="font1"><a href="#"> Email:info@canvas.com</a></li>
            <br>
            <li class="font1">Phone:0123456789</li>

        </div>



    </footer>



</body>

</html>